{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "BotConfiguration": {
    "BotName": "",
    "AadAppId": "",
    "AadAppSecret": "",
    "TenantId": "",
    "ServiceCname": "",
    "MediaServiceFQDN": "",
    "ServiceDnsName": "",
    "CertificateThumbprint": "",
    "InstancePublicPort": 8446,
    "CallSignalingPort": 9441,
    "InstanceInternalPort": 8446,
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "PsiStoreDirectory": "UrlToRecordingsStorage"
  }
}
